<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Command</title>
</head>
<style>
    .div1{
        display: block;
        height: 50px;
        width: 200px;
        background-color: blueviolet;
        padding: 10px;
        margin: 10px ;
        
    }
    .div2{
        display: block;
        height: 70px;
        width: 300px;
        background-color: aqua;
        margin: 10px;

    }
    .span1{
        background-color: darkolivegreen;
        display: inline;
    }
    .span2{
        background-color: chocolate;
        display: inline;
    }
    img{
        height: 500px;
        width: 300px;
        display: inline-block;
    }
    .span3{
        background-color: chartreuse;
        display: none;
    }
</style>
<body>

    <!-- // display : block  -->
    <div class="div1">Hi this is div1</div>

    <!-- display : Inline -->
    <span class="span1">This is span1</span>
    <span class="span2">This is span2</span>
    
    <!-- display: inline-block -->
    <img src="https://images.pexels.com/photos/5686647/pexels-photo-5686647.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">


    <!-- display : none -->
    <span class="span3">This is span3</span>

</body>
</html>